[1mdiff --cc Dockerfile.faucet[m
[1mindex cac72a16,422b7bba..00000000[m
[1m--- a/Dockerfile.faucet[m
[1m+++ b/Dockerfile.faucet[m
[36m@@@ -1,6 -1,6 +1,10 @@@[m
  ## Image name: faucet/faucet[m
  [m
[32m++<<<<<<< HEAD[m
[32m +FROM c65sdn/python3:latest[m
[32m++=======[m
[32m+ FROM faucet/python3:8.0.0[m
[32m++>>>>>>> upstream/master[m
  [m
  COPY ./ /faucet-src/[m
  [m
[1mdiff --cc adapters/vendors/rabbitmq/Dockerfile[m
[1mindex 18f599b6,9f9c70e9..00000000[m
[1m--- a/adapters/vendors/rabbitmq/Dockerfile[m
[1m+++ b/adapters/vendors/rabbitmq/Dockerfile[m
[36m@@@ -1,6 -1,6 +1,10 @@@[m
  ## Image name: faucet/event-adapter-rabbitmq[m
  [m
[32m++<<<<<<< HEAD[m
[32m +FROM c65sdn/base:latest[m
[32m++=======[m
[32m+ FROM faucet/python3:8.0.0[m
[32m++>>>>>>> upstream/master[m
  LABEL maintainer="Charlie Lewis <clewis@iqt.org>"[m
  [m
  ENV PYTHONUNBUFFERED=0[m
