FROM hypriot/rpi-alpine

ENV BUILDDEPS="gcc musl-dev python3-dev"
ENV TESTDEPS="bitstring pytest setuptools wheel virtualenv"

COPY ./ /faucet-src/

RUN \
    apk add -U \
    python3 \
    py-pip \
    py-virtualenv \
    git \
    $BUILDDEPS && \
    python3 -m ensurepip && \
    pip3 --no-cache-dir install --upgrade pip && \
    pip3 --no-cache-dir install $TESTDEPS --upgrade && \
    pip3 --no-cache-dir install -r /faucet-src/requirements.txt && \
    pip3 --no-cache-dir install /faucet-src && \
    python3 -m pytest /faucet-src/tests/test_valve.py && \
    for i in $BUILDDEPS ; do apk del $i ; done && \
    find / -name \*pyc -delete

VOLUME ["/etc/ryu/faucet/", "/var/log/ryu/faucet/"]

EXPOSE 6653

CMD ["ryu-manager", "faucet.faucet"]
