---
all:
 vlans: [1]
 exclude: ["0000000000000001:3"]
 acls:
  - {match: {eth_type: 0x0800, ip_proto: 17, udp_src: 21}, action: drop}

acls:
 192.168.0.0/24:
  - {match: {eth_type: 0x0800, ip_proto: 6, tcp_dst: 22}, action: drop}
 2001:cafe::/32:
  - {match: {eth_type: 0x86dd, ip_proto: 6, tcp_dst: 22}, action: drop}

0000000000000001:
 default:
  type: untagged
  vlans: [10]
  exclude: [1,2]
  acls:
   - {match: {eth_type: 0x0800, ip_proto: 17, udp_src: 123}, action: drop}

 1:
  acls:
   - {match: {eth_type: 0x0800, ip_proto: 17, udp_src: 123}, action: allow}
 2:
  type: tagged
  vlans: [10]
 3:

0xabcd:
 1:
  type: untagged
  vlans: [10]
