##### hostapd configuration file ##############################################
# Empty lines and lines starting with # are ignored

# Example configuration file for wired authenticator. See hostapd.conf for
# more details.
ctrl_interface=udp:8888
interface=eth3
driver=wired
logger_stdout=-1
logger_stdout_level=0

ieee8021x=1
eap_reauth_period=3600

use_pae_group_addr=0


auth_server_addr=172.221.0.102
auth_server_port=1812
auth_server_shared_secret=SECRET

radius_auth_access_accept_attr=26:12345:1:s

