#!/bin/sh
# postinst script for faucet
#
# see: dh_installdeb(1)

set -e

case "$1" in

  configure)

    USER="faucet"
    GROUP="faucet"

    if ! getent group ${GROUP} >/dev/null; then
        addgroup --system ${GROUP}
    fi

    if ! getent passwd ${USER} >/dev/null; then
        adduser \
            --system \
            --disabled-login \
            --disabled-password \
            --home /etc/faucet \
            --no-create-home \
            -gecos "Faucet Network Controller" \
            --ingroup ${GROUP} \
            ${USER}
    fi

    mkdir -p /var/log/faucet
    mkdir -p /etc/faucet

    if id -u $USER > /dev/null 2>&1; then
        chown ${USER}:${GROUP} /var/log/faucet
        chown ${USER}:${GROUP} /etc/faucet
    fi
  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
    exit 0
  ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;

esac
# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
