
    PACKETS IN                  +-------------------------+  +-------------------------------------+
      +                         |                         |  |                                     |
      |                         |                         |  |            +------------------------|--+
      |                         |                         |  |            |              +---------|--|----------+
      |                         |                         v  |      +-----+----+         |         V  V          V
      |     +----------+  +-----+----+  +----------+  +---+--+---+  |4:IPv4_FIB|  +------+---+  +----------+  +----------+
      |     |0:PORT_ACL|  |1:VLAN    |  |2:VLAN_ACL|  |3:ETH_SRC +->+          +->+6:VIP     +->|7:ETH_DST |  |8:FLOOD   |
      +---->+          |  |          |  |          |  |          |  |          |  |          |  |          |  |          |
            |          |  |          |  |          |  |          |  +----------+  |          |  |          |  |          |
            |          |  |          |  |          |  |          |                |          |  |          |  |          |
            |          +->+          +->+          +->+          +--------------->+          |  |          +->+          |
            |          |  |          |  |          |  |          |                |          |  |          |  |          |
            |          |  |          |  |          |  |          |  +----------+  |          |  |          |  |          |
            |          |  |          |  |          |  |          |  |5:IPv6_FIB|  |          |  |          |  |          |
            |          |  |          |  |          |  |          +->+          +->+          |  |          |  |          |
            +----------+  +----------+  +----------+  +-----+----+  |          |  +------+---+  +------+---+  +--+-------+
                                                            |       +-----+----+         |           ^ |         |
                                                            v             |              |           | v         v
                                                       CONTROLLER         +--------------|-----------+ PACKETS OUT
                                                                                         v
                                                                                    CONTROLLER
