Row 0 : Controller
ID : C1
DISPLAY_ID :C1
IP_ADDR : 11.1.1.1
NETMASK : 255.255.0.0
MAC_ADDR : 0000C1000000
Next_Switch_Num : 6
V_LAN :  10 
END : Controller
Row 1 : Switch
ID : C1_S1
DISPLAY_ID :C1_S1
IP_ADDR : 11.1.2.1
NETMASK : 255.255.0.0
MAC_ADDR : 0000C1001000
DP_ID : 00000000C1001000
Next_Switch_Num : 1
Next_Host_Num : 1
END : Switch
Row 2 : Switch
ID : C1_S2
DISPLAY_ID :C1_S2
IP_ADDR : 11.1.3.1
NETMASK : 255.255.0.0
MAC_ADDR : 0000C1002000
DP_ID : 00000000C1002000
Next_Switch_Num : 1
Next_Host_Num : 6
END : Switch
Row 3 : Host
ID : C1_S2_H1
DISPLAY_ID :C1_S2_H1
IP_ADDR : 12.1.3.2
NETMASK : 255.255.0.0
MAC_ADDR : 0000C1002001
VLAN : 10
END : Host
Row 3 : Host
ID : C1_S2_H2
DISPLAY_ID :C1_S2_H2
IP_ADDR : 12.1.3.3
NETMASK : 255.255.0.0
MAC_ADDR : 0000C1002002
VLAN : 10
END : Host
Row 3 : Host
ID : C1_S2_H3
DISPLAY_ID :C1_S2_H3
IP_ADDR : 12.1.3.4
NETMASK : 255.255.0.0
MAC_ADDR : 0000C1002003
VLAN : 10
END : Host
Row 3 : Host
ID : C1_S2_H4
DISPLAY_ID :C1_S2_H4
IP_ADDR : 12.1.3.5
NETMASK : 255.255.0.0
MAC_ADDR : 0000C1002004
VLAN : 10
END : Host
Row 3 : Host
ID : C1_S2_H5
DISPLAY_ID :C1_S2_H5
IP_ADDR : 12.1.3.6
NETMASK : 255.255.0.0
MAC_ADDR : 0000C1002005
VLAN : 10
END : Host
Row 1 : Switch
ID : C1_S3
DISPLAY_ID :C1_S3
IP_ADDR : 11.1.4.1
NETMASK : 255.255.0.0
MAC_ADDR : 0000C1003000
DP_ID : 00000000C1003000
Next_Switch_Num : 1
Next_Host_Num : 1
END : Switch
Row 2 : Switch
ID : C1_S4
DISPLAY_ID :C1_S4
IP_ADDR : 11.1.5.1
NETMASK : 255.255.0.0
MAC_ADDR : 0000C1004000
DP_ID : 00000000C1004000
Next_Switch_Num : 1
Next_Host_Num : 1
END : Switch
Row 3 : Switch
ID : C1_S5
DISPLAY_ID :C1_S5
IP_ADDR : 11.1.6.1
NETMASK : 255.255.0.0
MAC_ADDR : 0000C1005000
DP_ID : 00000000C1005000
Next_Switch_Num : 1
Next_Host_Num : 6
END : Switch
Row 4 : Host
ID : C1_S5_H1
DISPLAY_ID :C1_S5_H1
IP_ADDR : 12.1.6.2
NETMASK : 255.255.0.0
MAC_ADDR : 0000C1005001
VLAN : 10
END : Host
Row 4 : Host
ID : C1_S5_H2
DISPLAY_ID :C1_S5_H2
IP_ADDR : 12.1.6.3
NETMASK : 255.255.0.0
MAC_ADDR : 0000C1005002
VLAN : 10
END : Host
Row 4 : Host
ID : C1_S5_H3
DISPLAY_ID :C1_S5_H3
IP_ADDR : 12.1.6.4
NETMASK : 255.255.0.0
MAC_ADDR : 0000C1005003
VLAN : 10
END : Host
Row 4 : Host
ID : C1_S5_H4
DISPLAY_ID :C1_S5_H4
IP_ADDR : 12.1.6.5
NETMASK : 255.255.0.0
MAC_ADDR : 0000C1005004
VLAN : 10
END : Host
Row 4 : Host
ID : C1_S5_H5
DISPLAY_ID :C1_S5_H5
IP_ADDR : 12.1.6.6
NETMASK : 255.255.0.0
MAC_ADDR : 0000C1005005
VLAN : 10
END : Host
END_ASSET_LIST
Out_Band: 0000C1001000 : 0000C1000000
In_Band: 0000C1001000 : 0000C1002000
Out_Band: 0000C1001000 : 0000C1002000
In_Band: 0000C1001000 : 0000C1003000
Out_Band: 0000C1001000 : 0000C1003000
Assigned_Controller: 0000C1001000 : 0000C1000000
Vlans : 0000C1001000 : 10 
In_Band: 0000C1002000 : 0000C1001000
Out_Band: 0000C1002000 : 0000C1001000
In_Band: 0000C1002000 : 0000C1002001
In_Band: 0000C1002000 : 0000C1002002
In_Band: 0000C1002000 : 0000C1002003
In_Band: 0000C1002000 : 0000C1002004
In_Band: 0000C1002000 : 0000C1002005
Assigned_Controller: 0000C1002000 : 0000C1000000
Vlans : 0000C1002000 : 10 
Out_Band: 0000C1003000 : 0000C1000000
In_Band: 0000C1003000 : 0000C1004000
Out_Band: 0000C1003000 : 0000C1004000
In_Band: 0000C1003000 : 0000C1001000
Out_Band: 0000C1003000 : 0000C1001000
Assigned_Controller: 0000C1003000 : 0000C1000000
Vlans : 0000C1003000 : 10 
In_Band: 0000C1004000 : 0000C1003000
Out_Band: 0000C1004000 : 0000C1003000
In_Band: 0000C1004000 : 0000C1005000
Out_Band: 0000C1004000 : 0000C1005000
Assigned_Controller: 0000C1004000 : 0000C1000000
Vlans : 0000C1004000 : 10 
In_Band: 0000C1005000 : 0000C1004000
Out_Band: 0000C1005000 : 0000C1004000
In_Band: 0000C1005000 : 0000C1005001
In_Band: 0000C1005000 : 0000C1005002
In_Band: 0000C1005000 : 0000C1005003
In_Band: 0000C1005000 : 0000C1005004
In_Band: 0000C1005000 : 0000C1005005
Assigned_Controller: 0000C1005000 : 0000C1000000
Vlans : 0000C1005000 : 10 
Vlans : 0000C1000000 : 10 
END_CONNECTION_LIST
