description "FAUCET OpenFlow switch controller"
author "Josh Bailey <joshb@google.com>"

env DEFAULTFILE=/etc/ryu/faucet/upstart/faucet

start on runlevel [2345]
stop on runlevel [!2345]
respawn

script
    . $DEFAULTFILE
    export FAUCET_CONFIG
    export FAUCET_LOG
    export FAUCET_EXCEPTION_LOG
    exec sudo -E -u $FAUCET_USER $RYU_MANAGER --config-file=$FAUCET_APP_DIR/ryu-faucet.conf --ofp-listen-host=$FAUCET_LISTEN_HOST --ofp-tcp-listen-port=$FAUCET_LISTEN_PORT $FAUCET_APP_DIR/faucet.py
end script
