description "FAUCET OpenFlow switch controller - monitoring"
author "Josh Bailey <joshb@google.com>"

env DEFAULTFILE=/etc/ryu/faucet/upstart/gauge

start on runlevel [2345]
stop on runlevel [!2345]
respawn

script
    . $DEFAULTFILE
    export GAUGE_CONFIG
    export GAUGE_LOG
    export GAUGE_EXCEPTION_LOG
    exec sudo -E -u $GAUGE_USER $RYU_MANAGER --config-file=$GAUGE_APP_DIR/ryu-faucet.conf --ofp-listen-host=$GAUGE_LISTEN_HOST --ofp-tcp-listen-port=$GAUGE_LISTEN_PORT $GAUGE_APP_DIR/gauge.py
end script
